<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PraticaJavaFX.jnlp">
  <information>
    <title>PraticaJavaFX</title>
    <vendor>Cris</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PraticaJavaFX.jar" size="2654" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="praticajavafx.PraticaJavaFX"  name="PraticaJavaFX" />
  <update check="always"/>
</jnlp>
